<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href ="css_assi2.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class =" navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class ="navbar-header ">
                    <button type="button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#mynav">
                        <span class=" icon-bar"></span>
                         <span class=" icon-bar"></span>
                          <span class=" icon-bar"></span>
                        
                    </button>
                    <div class =" navbar-brand">Lifestyle Store
                </div>
                </div>
                <div class="collapse navbar-collapse" id ="mynav">
                   <ul class="nav navbar-nav navbar-right">
                            <li><a href = "signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href = "login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                       
                    </ul>
                </div>
           </div>
            </div>
        <div class="container-fluid">
            <div class="panel panel-heading">
                <center><br><br>
                <h1>SIGN UP</h1>
                </center>
             </div>
            <div class=" panel-body col-sm-4 col-sm-offset-4">
                <div class="form-group">
                    
                    <input class = "form-control" type="text" placeholder="Name"> <br>
                    <input class = "form-control" type="email" placeholder="Email"> <br>
                    <input class = "form-control" type="password" placeholder="Password"><br> 
                    <input class = "form-control" type="text" placeholder="city"> <br>
                    <input class = "form-control" type="text" placeholder="Address"> <br>
                    <input class ="btn btn-primary" type  ="submit">
            </div>
            </div>
        </div>
        <div>
          <footer>
            <div class = "container-fluid foot">
                <center>
                    <p> Copyright © Lifestyle Store. All Rights
                        Reserved􀆉 and 􀆈Contact Us: +91 90000 00000</p>
                </center>
             </div>
        </footer>
        </div>
    </body>
</html>
